# swagger-ui-test

./: .gitignore  application.yml  pom.xml
src/main/java/com/iarovoivv/swagger/: Application.java
src/main/java/com/iarovoivv/swagger/controller/: TestController.java
src/main/java/com/iarovoivv/swagger/dto/: FileMetaDataDto.java  FileWithContentDto.java  MultipartRequestDto.java  ResponseDto.java
src/main/java/com/iarovoivv/swagger/route/: TestRoute.java
src/main/java/com/iarovoivv/swagger/util/: CustomJackson2JsonDecoder.java
